<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Tests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <!-- Put a default value to NUnit Path. -->
    <NUnitPath Condition="'$(NUnitPath)'==''" >$(ProgramFiles)\NUnit 2.5.9\bin\net-2.0</NUnitPath>
    <FxCopPath Condition="'$(FxCopPath)'==''" >$(ProgramFiles)\Microsoft Fxcop 10.0</FxCopPath>
  </PropertyGroup>

  <ItemGroup>
    <Rules Include="$(FxCopPath)\Rules"/>
    <FxCopFiles Include="RTSP\bin\Debug\Rtsp.dll"/>
    <FxCopFiles Include="RtspMultiplexer\bin\Debug\RtspMultiplexer.exe"/>
  </ItemGroup>

  <Target Name="Tests">
    <MSBuild.ExtensionPack.CodeQuality.NUnit 
      Assemblies=".\RTSP.Tests\RTSPTests.nunit"
      ToolPath="$(NUnitPath)">
    
    </MSBuild.ExtensionPack.CodeQuality.NUnit>

    <MSBuild.ExtensionPack.CodeQuality.FxCop
      TaskAction="Analyse"
      Rules="@(Rules)"
      Files="@(FxCopFiles)"
      OutputFile="SharpRTSP.FxCop.xml"
      FxCopPath="$(FxCopPath)\FxCopCmd"
      LogToConsole="false">
    </MSBuild.ExtensionPack.CodeQuality.FxCop>

  </Target>
</Project>
