<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>

	<ItemGroup>
		<CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
			<Visible>False</Visible>
		</CodeAnalysisDependentAssemblyPaths>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Sdp\Data\test1.sdp" />
		<EmbeddedResource Include="Sdp\Data\test2.sdp" />
		<EmbeddedResource Include="Sdp\Data\test3.sdp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RTSP\RTSP.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
	</ItemGroup>
</Project>