<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Rtp\Data\img_jpg_0.jpg" />
	  <None Remove="Rtp\Data\jpeg_0.rtp" />
	  <None Remove="Rtp\Data\jpeg_1.rtp" />
	  <None Remove="Rtp\Data\jpeg_2.rtp" />
	  <None Remove="Sdp\Data\test4.sdp" />
	</ItemGroup>

	<ItemGroup>
		<CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
			<Visible>False</Visible>
		</CodeAnalysisDependentAssemblyPaths>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Rtp\Data\img_jpg_0.jpg" />
		<EmbeddedResource Include="Rtp\Data\jpeg_0.rtp" />
		<EmbeddedResource Include="Rtp\Data\jpeg_1.rtp" />
		<EmbeddedResource Include="Rtp\Data\jpeg_2.rtp" />
		<EmbeddedResource Include="Sdp\Data\test1.sdp" />
		<EmbeddedResource Include="Sdp\Data\test2.sdp" />
		<EmbeddedResource Include="Sdp\Data\test3.sdp" />
		<EmbeddedResource Include="Sdp\Data\test4.sdp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RTSP\RTSP.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>
</Project>