<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

	</PropertyGroup>

	<ItemGroup>
		<CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
			<Visible>False</Visible>
		</CodeAnalysisDependentAssemblyPaths>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Sdp\Data\test1.sdp" />
		<EmbeddedResource Include="Sdp\Data\test2.sdp" />
		<EmbeddedResource Include="Sdp\Data\test3.sdp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RTSP\RTSP.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.0.1">
			<PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>
</Project>